<html>
<head>
<title>Google+ Hangout Extension Arduino Example Information</title>
</head>
<body>

<h3>Google+ Hangout Extension Arduino Example</h3>

<div>
<h3><a name="about">About</a></h3>
<p>This is a Google+ Hangout Extension that turns on and off an LED on an Arduino.</p>
<p>

<!-- hangout -->
<!-- TODO: insert the id number after ?gid= -->
<a href="https://plus.google.com/hangouts/_?gid=idnumber" style="text-decoration:none;">
  <img src="https://ssl.gstatic.com/s2/oz/images/stars/hangout/1/gplus-hangout-24x100-normal.png"
    alt="Start a Hangout"
    style="border:0;width:100px;height:24px;"/>
</a>
</p>
</div>

<div>
<h3><a name="tos">Terms of Service</a></h3>
<p>No functionality is guaranteed with this extension. This is provided as-is. It might work sometimes, it might not.</p>
</div>

<div>
<h3><a name="privacy">Privacy Policy</a></h3>
<p>No personal information is used or stored with this extension.</p>
</div>

<div>
<h3><a name="support">Support Contact Information</a></h3>
<p>Feel free to contact <a href="http://gplus.to/robotgrrl" target="_blank">Erin RobotGrrl on Google+</a> if you have any questions about this extension.</p>
</div>


    <style>
        body {
	        margin:0px;
            padding:0px;
            font-family:'Verdana';
            font-size:14px;
            width:500px;
            color: #000;
            padding-left:10px;
            padding-top:10px;
        }
        h3 {
	        margin:0px;
	        padding:0px;
	        padding-bottom:5px;
        }
        p {
	        padding:0px;
	        margin:0px;
        }
        div {
	        margin:0px;
	        padding:0px;
	        padding-top:10px;
	        padding-bottom:10px;
        }
        ::selection {
	        background: #000;
	        color: #FFF;
	    }
        ::-moz-selection {
	        background: #000;
	        color: #FFF; 
        }
    </style>

</body>
</html>